﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Interval Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Interval Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interval measuring the relationship between pitches. </p>
      <div class="syntax">
        <div>public enum Interval</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>This enum is simply for making interval operations more explicit. When adding to or subtracting from the <a href="Midi~Midi.Pitch.html">Pitch</a> enum, one can either use ints...</p>
      <pre class="code">Pitch p = Pitch.C4 + 5;</pre>
      <p>...or use the Interval enum, cast to int...</p>
      <pre class="code">Pitch p = Pitch.C4 + (int)Interval.PerfectFourth;</pre>
      <p>These two examples are equivalent. The benefit of the latter is simply that it makes the intention more explicit.</p>
      <p>This enum has extension methods, such as <a href="Midi~Midi.IntervalExtensionMethods.Name.html">Name</a>, defined in <a href="Midi~Midi.IntervalExtensionMethods.html">IntervalExtensionMethods</a>.</p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Unison</b></td><td>Unison interval, 0 semitones</td></tr>
<tr valign="top"><td><b>Semitone</b></td><td>Semitone interval, 1 semitone</td></tr>
<tr valign="top"><td><b>WholeTone</b></td><td>Whole Tone interval, 2 semitones</td></tr>
<tr valign="top"><td><b>MinorThird</b></td><td>Minor Third interval, 3 semitones</td></tr>
<tr valign="top"><td><b>MajorThird</b></td><td>Major Third interval, 4 semitones</td></tr>
<tr valign="top"><td><b>PerfectFourth</b></td><td>Perfect Fourth interval, 5 semitones</td></tr>
<tr valign="top"><td><b>Tritone</b></td><td>Tritone interval, 6 semitones</td></tr>
<tr valign="top"><td><b>PerfectFifth</b></td><td>Perfect Fifth interval, 7 semitones</td></tr>
<tr valign="top"><td><b>MinorSixth</b></td><td>Minor Sixth interval, 8 semitones</td></tr>
<tr valign="top"><td><b>MajorSixth</b></td><td>Major Sixth interval, 9 semitones</td></tr>
<tr valign="top"><td><b>MinorSeventh</b></td><td>Minor seventh interval, 10 semitones</td></tr>
<tr valign="top"><td><b>MajorSeventh</b></td><td>Major Seventh interval, 11 semitones</td></tr>
<tr valign="top"><td><b>Octave</b></td><td>Octave interval, 12 semitones</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace</a> | <a href="Midi~Midi.Note.html">Note</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>