﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Chord.FindMatchingChords Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Chord.FindMatchingChords Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns a list of chords which match the set of input pitches. </p>
      <div class="syntax">public static <a href="">List</a>&lt;<a href="Midi~Midi.Chord.html">Chord</a>&gt; FindMatchingChords(<br />   <a href="">List</a>&lt;<a href="Midi~Midi.Pitch.html">Pitch</a>&gt; <i>pitches</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>pitches</i>
        </dt>
        <dd>Notes being analyzed.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>A (possibly empty) list of chords.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Chord.html">Chord Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>