﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Chord Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Chord Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A chord. </p>
      <p>
								For a list of all members of this type, see <a href="Midi~Midi.Chord~Members.html">Chord Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <b>Chord</b></p>
      <div class="syntax">
        <div>public class Chord</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>A chord is defined by its root note, the sequence of semitones, the sequence of letters, and the inversion. The root note is described with a <a href="Midi~Midi.Note.html">Note</a> because we want to be able to talk about the chord independent of any one octave. The pattern of semitones and letters is given by the <a href="Midi~Midi.Chord.Pattern.html">Pattern</a> nested class. The inversion is an integer indicating how many rotations the pattern has undergone. </p>
      <p>This class comes with a collection of predefined chord patterns, such as <a href="Midi~Midi.Chord.Major.html">Major</a> and <a href="Midi~Midi.Chord.Minor.html">Minor</a>.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Chord~Members.html">Chord Members</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>