﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Clock.Schedule(Message) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Clock.Schedule(Message) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Schedules a single message based on its beatTime. </p>
      <div class="syntax">public <a href="">void</a> Schedule(<br />   <a href="Midi~Midi.Message.html">Message</a> <i>message</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>message</i>
        </dt>
        <dd>The message to schedule.</dd>
      </dl>
      <h4 class="dtH4">Remarks</h4>
      <p>This method schedules a message to be sent at the time indicated in the message's <a href="Midi~Midi.Message.Time.html">Time</a> property. It may be called at any time, whether the clock is running or not. The message will not be sent until the clock progresses to the specified time. (If the clock is never started, or is paused before that time and not re-started, then the message will never be sent.)</p>
      <p>If a message is scheduled for a time that has already passed, then the scheduler will send the message at the first opportunity.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Clock.html">Clock Class</a> | <a href="~Midi.html">Midi Namespace</a> | <a href="Midi~Midi.Clock.Schedule~Overloads.html">Clock.Schedule Overload List</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>