﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Accidental Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Note.Accidental Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The accidental for this note name.</p>
      <div class="syntax">public <a href="">int</a> Accidental { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p>Zero means natural, positive values are sharp by that many semitones, and negative values are flat by that many semitones. Likely values are <a href="Midi~Midi.Note.Natural.html">Natural</a> (0), <a href="Midi~Midi.Note.Sharp.html">Sharp</a> (1), <a href="Midi~Midi.Note.DoubleSharp.html">DoubleSharp</a> (2), <a href="Midi~Midi.Note.Flat.html">Flat</a> (-1), and <a href="Midi~Midi.Note.DoubleFlat.html">DoubleFlat</a> (-2).</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Note.html">Note Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>