﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Time Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Clock.Time Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This clock's current time in beats. </p>
      <div class="syntax">public <a href="">float</a> Time { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p>Normally, this method polls the clock's current time, and thus changes from moment to moment as long as the clock is running. However, when called from the scheduler thread (that is, from a <a href="Midi~Midi.Message.SendNow.html">Message.SendNow</a> method or a <a href="Midi~Midi.CallbackMessage.html">CallbackMessage</a>), it returns the precise time at which the message was scheduled.</p>
      <p>For example, suppose a callback was scheduled for time T, and the scheduler managed to call that callback at time T+delta. In the callback, Time will return T for the duration of the callback. In any other thread, Time would return approximately T+delta.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Clock.html">Clock Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>