﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Control Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Control Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> MIDI Control, used in Control Change messages. </p>
      <div class="syntax">
        <div>public enum Control</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>In MIDI, Control Change messages are used to influence various auxiliary "controls" on a device, such as knobs, levers, and pedals. Controls are specified with integers in [0..127]. This enum provides an incomplete list of controls, because most controls are too obscure to document effetively here. Even for the ones listed here, the details of how the value is interpreted are arcane. Please see the MIDI spec for details.</p>
      <p>The most commonly used control is SustainPedal, which is considered off when &lt; 64, on when &gt; 64.</p>
      <p>This enum has extension methods, such as <a href="Midi~Midi.ControlExtensionMethods.Name.html">Name</a> and <a href="Midi~Midi.ControlExtensionMethods.IsValid.html">IsValid</a>, defined in <a href="Midi~Midi.ControlExtensionMethods.html">ControlExtensionMethods</a>.</p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>ModulationWheel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>DataEntryMSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>Volume</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>Pan</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>Expression</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>DataEntryLSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>SustainPedal</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>ReverbLevel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>TremoloLevel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>ChorusLevel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>CelesteLevel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>PhaserLevel</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>NonRegisteredParameterLSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>NonRegisteredParameterMSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>RegisteredParameterNumberLSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>RegisteredParameterNumberMSB</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>AllControllersOff</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr>
<tr valign="top"><td><b>AllNotesOff</b></td><td>General MIDI Control--See MIDI spec for details.</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>