﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CallbackMessage Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CallbackMessage Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Pseudo-MIDI message used to arrange for a callback at a certain time. </p>
      <p>
								For a list of all members of this type, see <a href="Midi~Midi.CallbackMessage~Members.html">CallbackMessage Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <a href="Midi~Midi.Message.html">Message</a><br />      <b>CallbackMessage</b></p>
      <div class="syntax">
        <div>public class CallbackMessage<b> : <a href="Midi~Midi.Message.html">Message</a></b></div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>This message can be scheduled with <a href="Midi~Midi.Clock.Schedule1.html"> Clock.Schedule</a> just like any other message. When its time comes and it gets "sent", it invokes the callback provided in the constructor.</p>
      <p>The idea is that you can embed callback points into the music you've scheduled, so that (if the clock gets to that point in the music) your code has an opportunity for some additional processing.</p>
      <p>The callback is invoked on the MidiOutputDevice's worker thread.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.CallbackMessage~Members.html">CallbackMessage Members</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>