﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Note Structure</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Note Structure</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A letter and accidental, which together form an octave-independent note. </p>
      <p>
								For a list of all members of this type, see <a href="Midi~Midi.Note~Members.html">Note Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <b>Note</b></p>
      <div class="syntax">
        <div>public struct Note</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>This class lets you define a note by combining a letters A-G with accidentals (sharps and flats). Examples of notes are D, B#, and Gbb. This is the conventional way to refer to notes in an octave independent way.</p>
      <p>Each note unambiguously identifies a pitch (modulo octave), but each pitch has potentially many notes. For example, the notes F, E#, D###, and Gbb all resolve to the same pitch, though the last two names are unlikely to be used in practice.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Note~Members.html">Note Members</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>