﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Scale Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Scale Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A scale based on a pattern and a tonic note. </p>
      <p>
								For a list of all members of this type, see <a href="Midi~Midi.Scale~Members.html">Scale Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <b>Scale</b></p>
      <div class="syntax">
        <div>public class Scale</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>For our purposes, a scale is defined by a tonic and then the pattern that it uses to ascend up to the next tonic. The tonic is described with a <a href="Midi~Midi.Note.html">Note</a> because it is not specific to any one octave. The ascending pattern is provided by the <a href="Midi~Midi.ScalePattern.html">ScalePattern</a> class. </p>
      <p>This class comes with a collection of predefined patterns, such as <a href="Midi~Midi.Scale.Major.html">Major</a> and <a href="Midi~Midi.Scale.HarmonicMinor.html">HarmonicMinor</a>.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Scale~Members.html">Scale Members</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>