﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Note Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Note Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Midi~Midi.Note.html">Note overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.DoubleFlat.html">DoubleFlat</a></td><td width="50%">Double-flat accidental value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.DoubleSharp.html">DoubleSharp</a></td><td width="50%">Double-sharp accidental value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.Flat.html">Flat</a></td><td width="50%">Flat accidental value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.Natural.html">Natural</a></td><td width="50%">Natural accidental value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.Sharp.html">Sharp</a></td><td width="50%">Sharp accidental value.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.ParseNote.html">ParseNote</a></td><td width="50%"> Parses a Note from s, starting at position pos. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Operators</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.op_Equality.html">Equality Operator</a></td><td width="50%">Equality operator does value comparison.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="Midi~Midi.Note.op_Inequality.html">Inequality Operator</a></td><td width="50%">Inequality operator does value comparison.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Midi~Midi.Note~Constructors.html">Note</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the Note class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Note.Accidental.html">Accidental</a></td><td width="50%">The accidental for this note name.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Note.Letter.html">Letter</a></td><td width="50%">The letter for this note name, in ['A'..'G'].</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Note.PositionInOctave.html">PositionInOctave</a></td><td width="50%">This note's position in the octave, where octaves start at each C.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.Equals.html">Equals</a></td><td width="50%"> Value equality for Note. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.GetHashCode.html">GetHashCode</a></td><td width="50%"> Hash code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.IsEharmonicWith.html">IsEharmonicWith</a></td><td width="50%"> Returns true if this note name is enharmonic with otherNote. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.PitchAtOrAbove.html">PitchAtOrAbove</a></td><td width="50%"> Returns the pitch for this note that is at or above nearPitch. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.PitchAtOrBelow.html">PitchAtOrBelow</a></td><td width="50%"> Returns the pitch for this note that is at or below nearPitch. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.PitchInOctave.html">PitchInOctave</a></td><td width="50%"> Returns the pitch for this note in the specified octave. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.SemitonesDownTo.html">SemitonesDownTo</a></td><td width="50%"> Returns the number of semitones it takes to move down to the next otherNote. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.SemitonesUpTo.html">SemitonesUpTo</a></td><td width="50%"> Returns the number of semitones it takes to move up to the next otherNote. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Note.ToString.html">ToString</a></td><td width="50%"> ToString returns the note name. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Note.html">Note Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>