﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CallbackMessage.CallbackType Delegate</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CallbackMessage.CallbackType Delegate</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Delegate called when a CallbackMessage is sent. </p>
      <div class="syntax">
        <div>public delegate <a href="">void</a> CallbackType(<br />   <a href="">float</a> <i>time</i><br />);</div>
      </div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>time</i>
        </dt>
        <dd>The time at which this event was scheduled.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>Additional messages which should be scheduled as a result of this callback, or null.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>