﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>InputDevice Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">InputDevice Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Midi~Midi.InputDevice.html">InputDevice overview</a>
      </p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Midi~Midi.InputDevice.InstalledDevices.html">InstalledDevices</a></td><td width="50%"> List of input devices installed on this system. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.InputDevice.IsOpen.html">IsOpen</a></td><td width="50%"> True if this device has been successfully opened. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.InputDevice.IsReceiving.html">IsReceiving</a></td><td width="50%"> True if this device is receiving messages. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.DeviceBase.Name.html">Name</a> (inherited from <b>DeviceBase</b>)</td><td width="50%"> The name of this device. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.InputDevice.Close.html">Close</a></td><td width="50%"> Closes this input device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.InputDevice.Open.html">Open</a></td><td width="50%"> Opens this input device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.InputDevice.RemoveAllEventHandlers.html">RemoveAllEventHandlers</a></td><td width="50%"> Removes all event handlers from the input events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.InputDevice.StartReceiving.html">StartReceiving</a></td><td width="50%"> Starts this input device receiving messages. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.InputDevice.StopReceiving.html">StopReceiving</a></td><td width="50%"> Stops this input device from receiving messages. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Midi~Midi.InputDevice.ControlChange.html">ControlChange</a></td><td width="50%"> Event called when an input device receives a Control Change message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Midi~Midi.InputDevice.NoteOff.html">NoteOff</a></td><td width="50%"> Event called when an input device receives a Note Off message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Midi~Midi.InputDevice.NoteOn.html">NoteOn</a></td><td width="50%"> Event called when an input device receives a Note On message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Midi~Midi.InputDevice.PitchBend.html">PitchBend</a></td><td width="50%"> Event called when an input device receives a Pitch Bend message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Midi~Midi.InputDevice.ProgramChange.html">ProgramChange</a></td><td width="50%"> Event called when an input device receives a Program Change message. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.InputDevice.html">InputDevice Class</a> | <a href="~Midi.html">Midi Namespace</a> | <a href="Midi~Midi.Clock.html">Clock</a> | <a href="Midi~Midi.InputDevice.html">InputDevice</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>