﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PercussionExtensionMethods.IsValid Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PercussionExtensionMethods.IsValid Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns true if the specified percussion is valid. </p>
      <div class="syntax">
        <div class="attribute">[Extension]</div>public static <a href="">bool</a> IsValid(<br />   this <a href="Midi~Midi.Percussion.html">Percussion</a> <i>percussion</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>percussion</i>
        </dt>
        <dd>The percussion to test.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.PercussionExtensionMethods.html">PercussionExtensionMethods Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>