﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Scale Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Scale Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Scale</b> class are listed below. For a complete list of <b>Scale</b> class members, see the <a href="Midi~Midi.Scale~Members.html">Scale Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.Chromatic.html">Chromatic</a></td><td width="50%"> Pattern for Chromatic scales. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.HarmonicMinor.html">HarmonicMinor</a></td><td width="50%"> Pattern for Harmonic Minor scales. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.Major.html">Major</a></td><td width="50%"> Pattern for Major scales. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.MelodicMinorAscending.html">MelodicMinorAscending</a></td><td width="50%"> Pattern for Melodic Minor scale as it ascends. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.MelodicMinorDescending.html">MelodicMinorDescending</a></td><td width="50%"> Pattern for Melodic Minor scale as it descends. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.NaturalMinor.html">NaturalMinor</a></td><td width="50%"> Pattern for Natural Minor scales. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Scale.Patterns.html">Patterns</a></td><td width="50%"> Array of all the built-in scale patterns. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Scale.html">Scale Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>