﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OutputDevice.SendPercussion Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OutputDevice.SendPercussion Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Sends a Note On message to Channel10 of this MIDI output device. </p>
      <div class="syntax">public <a href="">void</a> SendPercussion(<br />   <a href="Midi~Midi.Percussion.html">Percussion</a> <i>percussion</i>,<br />   <a href="">int</a> <i>velocity</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>percussion</i>
        </dt>
        <dd>The percussion.</dd>
        <dt>
          <i>velocity</i>
        </dt>
        <dd>The velocity 0..127.</dd>
      </dl>
      <h4 class="dtH4">Remarks</h4>
      <p>This is simply shorthand for a Note On message on Channel10 with a percussion-specific note, so there is no corresponding message to receive from an input device.</p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentOutOfRangeException(VS.90).aspx">ArgumentOutOfRangeException</a>
            </td>
            <td width="50%">percussion or velocity is out-of-range. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.InvalidOperationException(VS.90).aspx">InvalidOperationException</a>
            </td>
            <td width="50%">The device is not open.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.DeviceException.html">DeviceException</a>
            </td>
            <td width="50%">The message cannot be sent.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.OutputDevice.html">OutputDevice Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>