﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OutputDevice Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OutputDevice Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A MIDI output device. </p>
      <p>
								For a list of all members of this type, see <a href="Midi~Midi.OutputDevice~Members.html">OutputDevice Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <a href="Midi~Midi.DeviceBase.html">DeviceBase</a><br />      <b>OutputDevice</b></p>
      <div class="syntax">
        <div>public class OutputDevice<b> : <a href="Midi~Midi.DeviceBase.html">DeviceBase</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>This type is safe for multithreaded operations.</P>
      <h4 class="dtH4">Remarks</h4>
      <p>Each instance of this class describes a MIDI output device installed on the system. You cannot create your own instances, but instead must go through the <a href="Midi~Midi.OutputDevice.InstalledDevices.html">InstalledDevices</a> property to find which devices are available. You may wish to examine the <a href="Midi~Midi.DeviceBase.Name.html">Name</a> property of each one and present the user with a choice of which device to use. </p>
      <p>Open an output device with <a href="Midi~Midi.OutputDevice.Open.html">Open</a> and close it with <a href="Midi~Midi.OutputDevice.Close.html">Close</a>. While it is open, you may send MIDI messages with functions such as <a href="Midi~Midi.OutputDevice.SendNoteOn.html">SendNoteOn</a>, <a href="Midi~Midi.OutputDevice.SendNoteOff.html">SendNoteOff</a> and <a href="Midi~Midi.OutputDevice.SendProgramChange.html">SendProgramChange</a>. All notes may be silenced on the device by calling <a href="Midi~Midi.OutputDevice.SilenceAllNotes.html">SilenceAllNotes</a>.</p>
      <p>Note that the above methods send their messages immediately. If you wish to arrange for a message to be sent at a specific future time, you'll need to instantiate some subclass of <a href="Midi~Midi.Message.html">Message</a> (eg <a href="Midi~Midi.NoteOnMessage.html">NoteOnMessage</a>) and then pass it to <a href="Midi~Midi.Clock.Schedule1.html">Clock.Schedule</a>. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.OutputDevice~Members.html">OutputDevice Members</a> | <a href="~Midi.html">Midi Namespace</a> | <a href="Midi~Midi.Clock.html">Clock</a> | <a href="Midi~Midi.InputDevice.html">InputDevice</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>