﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Note Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Note Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Constructs a note from a letter. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Constructs a note from a letter. </p>
      <blockquote class="dtBlock">
        <a href="Midi~Midi.Note.~ctor1.html">public Note(char)</a>
      </blockquote>
      <p> Constructs a note name from a letter and accidental. </p>
      <blockquote class="dtBlock">
        <a href="Midi~Midi.Note.~ctor3.html">public Note(char,int)</a>
      </blockquote>
      <p> Constructs a note from a string. </p>
      <blockquote class="dtBlock">
        <a href="Midi~Midi.Note.~ctor2.html">public Note(string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Note.html">Note Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>