﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Instrument Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Instrument Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> General MIDI instrument, used in Program Change messages. </p>
      <div class="syntax">
        <div>public enum Instrument</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>The MIDI protocol defines a Program Change message, which can be used to switch a device among "presets". The General MIDI specification further standardizes those presets into the specific instruments in this enum. General-MIDI-compliant devices will have these particular instruments; non-GM devices may have other instruments.</p>
      <p>MIDI instruments are one-indexed in the spec, but they're zero-indexed in code, so we have them zero-indexed here.</p>
      <p>This enum has extension methods, such as <a href="Midi~Midi.InstrumentExtensionMethods.Name.html">Name</a> and <a href="Midi~Midi.InstrumentExtensionMethods.IsValid.html">IsValid</a>, defined in <a href="Midi~Midi.InstrumentExtensionMethods.html">InstrumentExtensionMethods</a>.</p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>AcousticGrandPiano</b></td><td>General MIDI instrument 0 ("Acoustic Grand Piano").</td></tr>
<tr valign="top"><td><b>BrightAcousticPiano</b></td><td>General MIDI instrument 1 ("Bright Acoustic Piano").</td></tr>
<tr valign="top"><td><b>ElectricGrandPiano</b></td><td>General MIDI instrument 2 ("Electric Grand Piano").</td></tr>
<tr valign="top"><td><b>HonkyTonkPiano</b></td><td>General MIDI instrument 3 ("Honky Tonk Piano").</td></tr>
<tr valign="top"><td><b>ElectricPiano1</b></td><td>General MIDI instrument 4 ("Electric Piano 1").</td></tr>
<tr valign="top"><td><b>ElectricPiano2</b></td><td>General MIDI instrument 5 ("Electric Piano 2").</td></tr>
<tr valign="top"><td><b>Harpsichord</b></td><td>General MIDI instrument 6 ("Harpsichord").</td></tr>
<tr valign="top"><td><b>Clavinet</b></td><td>General MIDI instrument 7 ("Clavinet").</td></tr>
<tr valign="top"><td><b>Celesta</b></td><td>General MIDI instrument 8 ("Celesta").</td></tr>
<tr valign="top"><td><b>Glockenspiel</b></td><td>General MIDI instrument 9 ("Glockenspiel").</td></tr>
<tr valign="top"><td><b>MusicBox</b></td><td>General MIDI instrument 10 ("Music Box").</td></tr>
<tr valign="top"><td><b>Vibraphone</b></td><td>General MIDI instrument 11 ("Vibraphone").</td></tr>
<tr valign="top"><td><b>Marimba</b></td><td>General MIDI instrument 12 ("Marimba").</td></tr>
<tr valign="top"><td><b>Xylophone</b></td><td>General MIDI instrument 13 ("Xylophone").</td></tr>
<tr valign="top"><td><b>TubularBells</b></td><td>General MIDI instrument 14 ("Tubular Bells").</td></tr>
<tr valign="top"><td><b>Dulcimer</b></td><td>General MIDI instrument 15 ("Dulcimer").</td></tr>
<tr valign="top"><td><b>DrawbarOrgan</b></td><td>General MIDI instrument 16 ("Drawbar Organ").</td></tr>
<tr valign="top"><td><b>PercussiveOrgan</b></td><td>General MIDI instrument 17 ("Percussive Organ").</td></tr>
<tr valign="top"><td><b>RockOrgan</b></td><td>General MIDI instrument 18 ("Rock Organ").</td></tr>
<tr valign="top"><td><b>ChurchOrgan</b></td><td>General MIDI instrument 19 ("Church Organ").</td></tr>
<tr valign="top"><td><b>ReedOrgan</b></td><td>General MIDI instrument 20 ("Reed Organ").</td></tr>
<tr valign="top"><td><b>Accordion</b></td><td>General MIDI instrument 21 ("Accordion").</td></tr>
<tr valign="top"><td><b>Harmonica</b></td><td>General MIDI instrument 22 ("Harmonica").</td></tr>
<tr valign="top"><td><b>TangoAccordion</b></td><td>General MIDI instrument 23 ("Tango Accordion").</td></tr>
<tr valign="top"><td><b>AcousticGuitarNylon</b></td><td>General MIDI instrument 24 ("Acoustic Guitar (nylon)").</td></tr>
<tr valign="top"><td><b>AcousticGuitarSteel</b></td><td>General MIDI instrument 25 ("Acoustic Guitar (steel)").</td></tr>
<tr valign="top"><td><b>ElectricGuitarJazz</b></td><td>General MIDI instrument 26 ("Electric Guitar (jazz)").</td></tr>
<tr valign="top"><td><b>ElectricGuitarClean</b></td><td>General MIDI instrument 27 ("Electric Guitar (clean)").</td></tr>
<tr valign="top"><td><b>ElectricGuitarMuted</b></td><td>General MIDI instrument 28 ("Electric Guitar (muted)").</td></tr>
<tr valign="top"><td><b>OverdrivenGuitar</b></td><td>General MIDI instrument 29 ("Overdriven Guitar").</td></tr>
<tr valign="top"><td><b>DistortionGuitar</b></td><td>General MIDI instrument 30 ("Distortion Guitar").</td></tr>
<tr valign="top"><td><b>GuitarHarmonics</b></td><td>General MIDI instrument 31 ("Guitar Harmonics").</td></tr>
<tr valign="top"><td><b>AcousticBass</b></td><td>General MIDI instrument 32 ("Acoustic Bass").</td></tr>
<tr valign="top"><td><b>ElectricBassFinger</b></td><td>General MIDI instrument 33 ("Electric Bass (finger)").</td></tr>
<tr valign="top"><td><b>ElectricBassPick</b></td><td>General MIDI instrument 34 ("Electric Bass (pick)").</td></tr>
<tr valign="top"><td><b>FretlessBass</b></td><td>General MIDI instrument 35 ("Fretless Bass").</td></tr>
<tr valign="top"><td><b>SlapBass1</b></td><td>General MIDI instrument 36 ("Slap Bass 1").</td></tr>
<tr valign="top"><td><b>SlapBass2</b></td><td>General MIDI instrument 37 ("Slap Bass 2").</td></tr>
<tr valign="top"><td><b>SynthBass1</b></td><td>General MIDI instrument 38 ("Synth Bass 1").</td></tr>
<tr valign="top"><td><b>SynthBass2</b></td><td>General MIDI instrument 39("Synth Bass 2").</td></tr>
<tr valign="top"><td><b>Violin</b></td><td>General MIDI instrument 40 ("Violin").</td></tr>
<tr valign="top"><td><b>Viola</b></td><td>General MIDI instrument 41 ("Viola").</td></tr>
<tr valign="top"><td><b>Cello</b></td><td>General MIDI instrument 42 ("Cello").</td></tr>
<tr valign="top"><td><b>Contrabass</b></td><td>General MIDI instrument 43 ("Contrabass").</td></tr>
<tr valign="top"><td><b>TremoloStrings</b></td><td>General MIDI instrument 44 ("Tremolo Strings").</td></tr>
<tr valign="top"><td><b>PizzicatoStrings</b></td><td>General MIDI instrument 45 ("Pizzicato Strings").</td></tr>
<tr valign="top"><td><b>OrchestralHarp</b></td><td>General MIDI instrument 46 ("Orchestral Harp").</td></tr>
<tr valign="top"><td><b>Timpani</b></td><td>General MIDI instrument 47 ("Timpani").</td></tr>
<tr valign="top"><td><b>StringEnsemble1</b></td><td>General MIDI instrument 48 ("String Ensemble 1").</td></tr>
<tr valign="top"><td><b>StringEnsemble2</b></td><td>General MIDI instrument 49 ("String Ensemble 2").</td></tr>
<tr valign="top"><td><b>SynthStrings1</b></td><td>General MIDI instrument 50 ("Synth Strings 1").</td></tr>
<tr valign="top"><td><b>SynthStrings2</b></td><td>General MIDI instrument 51 ("Synth Strings 2").</td></tr>
<tr valign="top"><td><b>ChoirAahs</b></td><td>General MIDI instrument 52 ("Choir Aahs").</td></tr>
<tr valign="top"><td><b>VoiceOohs</b></td><td>General MIDI instrument 53 ("Voice oohs").</td></tr>
<tr valign="top"><td><b>SynthVoice</b></td><td>General MIDI instrument 54 ("Synth Voice").</td></tr>
<tr valign="top"><td><b>OrchestraHit</b></td><td>General MIDI instrument 55 ("Orchestra Hit").</td></tr>
<tr valign="top"><td><b>Trumpet</b></td><td>General MIDI instrument 56 ("Trumpet").</td></tr>
<tr valign="top"><td><b>Trombone</b></td><td>General MIDI instrument 57 ("Trombone").</td></tr>
<tr valign="top"><td><b>Tuba</b></td><td>General MIDI instrument 58 ("Tuba").</td></tr>
<tr valign="top"><td><b>MutedTrumpet</b></td><td>General MIDI instrument 59 ("Muted Trumpet").</td></tr>
<tr valign="top"><td><b>FrenchHorn</b></td><td>General MIDI instrument 60 ("French Horn").</td></tr>
<tr valign="top"><td><b>BrassSection</b></td><td>General MIDI instrument 61 ("Brass Section").</td></tr>
<tr valign="top"><td><b>SynthBrass1</b></td><td>General MIDI instrument 62 ("Synth Brass 1").</td></tr>
<tr valign="top"><td><b>SynthBrass2</b></td><td>General MIDI instrument 63 ("Synth Brass 2").</td></tr>
<tr valign="top"><td><b>SopranoSax</b></td><td>General MIDI instrument 64 ("Soprano Sax").</td></tr>
<tr valign="top"><td><b>AltoSax</b></td><td>General MIDI instrument 65 ("Alto Sax").</td></tr>
<tr valign="top"><td><b>TenorSax</b></td><td>General MIDI instrument 66 ("Tenor Sax").</td></tr>
<tr valign="top"><td><b>BaritoneSax</b></td><td>General MIDI instrument 67 ("Baritone Sax").</td></tr>
<tr valign="top"><td><b>Oboe</b></td><td>General MIDI instrument 68 ("Oboe").</td></tr>
<tr valign="top"><td><b>EnglishHorn</b></td><td>General MIDI instrument 69 ("English Horn").</td></tr>
<tr valign="top"><td><b>Bassoon</b></td><td>General MIDI instrument 70 ("Bassoon").</td></tr>
<tr valign="top"><td><b>Clarinet</b></td><td>General MIDI instrument 71 ("Clarinet").</td></tr>
<tr valign="top"><td><b>Piccolo</b></td><td>General MIDI instrument 72 ("Piccolo").</td></tr>
<tr valign="top"><td><b>Flute</b></td><td>General MIDI instrument 73 ("Flute").</td></tr>
<tr valign="top"><td><b>Recorder</b></td><td>General MIDI instrument 74 ("Recorder").</td></tr>
<tr valign="top"><td><b>PanFlute</b></td><td>General MIDI instrument 75 ("PanFlute").</td></tr>
<tr valign="top"><td><b>BlownBottle</b></td><td>General MIDI instrument 76 ("Blown Bottle").</td></tr>
<tr valign="top"><td><b>Shakuhachi</b></td><td>General MIDI instrument 77 ("Shakuhachi").</td></tr>
<tr valign="top"><td><b>Whistle</b></td><td>General MIDI instrument 78 ("Whistle").</td></tr>
<tr valign="top"><td><b>Ocarina</b></td><td>General MIDI instrument 79 ("Ocarina").</td></tr>
<tr valign="top"><td><b>Lead1Square</b></td><td>General MIDI instrument 80 ("Lead 1 (square)").</td></tr>
<tr valign="top"><td><b>Lead2Sawtooth</b></td><td>General MIDI instrument 81 ("Lead 2 (sawtooth)").</td></tr>
<tr valign="top"><td><b>Lead3Calliope</b></td><td>General MIDI instrument 82 ("Lead 3 (calliope)").</td></tr>
<tr valign="top"><td><b>Lead4Chiff</b></td><td>General MIDI instrument 83 ("Lead 4 (chiff)").</td></tr>
<tr valign="top"><td><b>Lead5Charang</b></td><td>General MIDI instrument 84 ("Lead 5 (charang)").</td></tr>
<tr valign="top"><td><b>Lead6Voice</b></td><td>General MIDI instrument 85 ("Lead 6 (voice)").</td></tr>
<tr valign="top"><td><b>Lead7Fifths</b></td><td>General MIDI instrument 86 ("Lead 7 (fifths)").</td></tr>
<tr valign="top"><td><b>Lead8BassPlusLead</b></td><td>General MIDI instrument 87 ("Lead 8 (bass + lead)").</td></tr>
<tr valign="top"><td><b>Pad1NewAge</b></td><td>General MIDI instrument 88 ("Pad 1 (new age)").</td></tr>
<tr valign="top"><td><b>Pad2Warm</b></td><td>General MIDI instrument 89 ("Pad 2 (warm)").</td></tr>
<tr valign="top"><td><b>Pad3Polysynth</b></td><td>General MIDI instrument 90 ("Pad 3 (polysynth)").</td></tr>
<tr valign="top"><td><b>Pad4Choir</b></td><td>General MIDI instrument 91 ("Pad 4 (choir)").</td></tr>
<tr valign="top"><td><b>Pad5Bowed</b></td><td>General MIDI instrument 92 ("Pad 5 (bowed)").</td></tr>
<tr valign="top"><td><b>Pad6Metallic</b></td><td>General MIDI instrument 93 ("Pad 6 (metallic)").</td></tr>
<tr valign="top"><td><b>Pad7Halo</b></td><td>General MIDI instrument 94 ("Pad 7 (halo)").</td></tr>
<tr valign="top"><td><b>Pad8Sweep</b></td><td>General MIDI instrument 95 ("Pad 8 (sweep)").</td></tr>
<tr valign="top"><td><b>FX1Rain</b></td><td>General MIDI instrument 96 ("FX 1 (rain)").</td></tr>
<tr valign="top"><td><b>FX2Soundtrack</b></td><td>General MIDI instrument 97 ("FX 2 (soundtrack)").</td></tr>
<tr valign="top"><td><b>FX3Crystal</b></td><td>General MIDI instrument 98 ("FX 3 (crystal)").</td></tr>
<tr valign="top"><td><b>FX4Atmosphere</b></td><td>General MIDI instrument 99 ("FX 4 (atmosphere)").</td></tr>
<tr valign="top"><td><b>FX5Brightness</b></td><td>General MIDI instrument 100 ("FX 5 (brightness)").</td></tr>
<tr valign="top"><td><b>FX6Goblins</b></td><td>General MIDI instrument 101 ("FX 6 (goblins)").</td></tr>
<tr valign="top"><td><b>FX7Echoes</b></td><td>General MIDI instrument 102 ("FX 7 (echoes)").</td></tr>
<tr valign="top"><td><b>FX8SciFi</b></td><td>General MIDI instrument 103 ("FX 8 (sci-fi)").</td></tr>
<tr valign="top"><td><b>Sitar</b></td><td>General MIDI instrument 104 ("Sitar").</td></tr>
<tr valign="top"><td><b>Banjo</b></td><td>General MIDI instrument 105 ("Banjo").</td></tr>
<tr valign="top"><td><b>Shamisen</b></td><td>General MIDI instrument 106 ("Shamisen").</td></tr>
<tr valign="top"><td><b>Koto</b></td><td>General MIDI instrument 107 ("Koto").</td></tr>
<tr valign="top"><td><b>Kalimba</b></td><td>General MIDI instrument 108 ("Kalimba").</td></tr>
<tr valign="top"><td><b>Bagpipe</b></td><td>General MIDI instrument 109 ("Bagpipe").</td></tr>
<tr valign="top"><td><b>Fiddle</b></td><td>General MIDI instrument 110 ("Fiddle").</td></tr>
<tr valign="top"><td><b>Shanai</b></td><td>General MIDI instrument 111 ("Shanai").</td></tr>
<tr valign="top"><td><b>TinkleBell</b></td><td>General MIDI instrument 112 ("Tinkle Bell").</td></tr>
<tr valign="top"><td><b>Agogo</b></td><td>General MIDI instrument 113 (Agogo"").</td></tr>
<tr valign="top"><td><b>SteelDrums</b></td><td>General MIDI instrument 114 ("Steel Drums").</td></tr>
<tr valign="top"><td><b>Woodblock</b></td><td>General MIDI instrument 115 ("Woodblock").</td></tr>
<tr valign="top"><td><b>TaikoDrum</b></td><td>General MIDI instrument 116 ("Taiko Drum").</td></tr>
<tr valign="top"><td><b>MelodicTom</b></td><td>General MIDI instrument 117 ("Melodic Tom").</td></tr>
<tr valign="top"><td><b>SynthDrum</b></td><td>General MIDI instrument 118 ("Synth Drum").</td></tr>
<tr valign="top"><td><b>ReverseCymbal</b></td><td>General MIDI instrument 119 ("Reverse Cymbal").</td></tr>
<tr valign="top"><td><b>GuitarFretNoise</b></td><td>General MIDI instrument 120 ("Guitar Fret Noise").</td></tr>
<tr valign="top"><td><b>BreathNoise</b></td><td>General MIDI instrument 121 ("Breath Noise").</td></tr>
<tr valign="top"><td><b>Seashore</b></td><td>General MIDI instrument 122 ("Seashore").</td></tr>
<tr valign="top"><td><b>BirdTweet</b></td><td>General MIDI instrument 123 ("Bird Tweet").</td></tr>
<tr valign="top"><td><b>TelephoneRing</b></td><td>General MIDI instrument 124 ("Telephone Ring").</td></tr>
<tr valign="top"><td><b>Helicopter</b></td><td>General MIDI instrument 125 ("Helicopter").</td></tr>
<tr valign="top"><td><b>Applause</b></td><td>General MIDI instrument 126 ("Applause").</td></tr>
<tr valign="top"><td><b>Gunshot</b></td><td>General MIDI instrument 127 ("Gunshot").</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>