﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Chord Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Chord Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Midi~Midi.Chord.html">Chord overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Augmented.html">Augmented</a></td><td width="50%"> Pattern for Augmented chords. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Diminished.html">Diminished</a></td><td width="50%"> Pattern for Diminished chords. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Major.html">Major</a></td><td width="50%"> Pattern for Major chords. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Minor.html">Minor</a></td><td width="50%"> Pattern for Minor chords. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Patterns.html">Patterns</a></td><td width="50%"> Array of all the built-in chord patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.Seventh.html">Seventh</a></td><td width="50%"> Pattern for Seventh chords. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.FindMatchingChords.html">FindMatchingChords</a></td><td width="50%"> Returns a list of chords which match the set of input pitches. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Operators</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.op_Equality.html">Equality Operator</a></td><td width="50%"> Equality operator does value equality because Chord is immutable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="Midi~Midi.Chord.op_Inequality.html">Inequality Operator</a></td><td width="50%"> Inequality operator does value inequality because Chord is immutable. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Midi~Midi.Chord~Constructors.html">Chord</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the Chord class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.Bass.html">Bass</a></td><td width="50%">The bass note of this chord.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.Inversion.html">Inversion</a></td><td width="50%">The inversion of this chord.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.Name.html">Name</a></td><td width="50%"> The name of this chord. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.NoteSequence.html">NoteSequence</a></td><td width="50%"> The sequence of notes in this chord. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.Pattern.html">Pattern</a></td><td width="50%">The pattern of this chord.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Chord.Root.html">Root</a></td><td width="50%">The root note of this chord.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Chord.Contains.html">Contains</a></td><td width="50%"> Returns true if this chord contains the specified pitch. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Chord.Equals.html">Equals</a></td><td width="50%"> Value equality. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Chord.GetHashCode.html">GetHashCode</a></td><td width="50%"> Hash code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Midi~Midi.Chord.ToString.html">ToString</a></td><td width="50%"> ToString returns the chord name. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Chord.html">Chord Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>