﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IntervalExtensionMethods.Name Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IntervalExtensionMethods.Name Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns the human-readable name of an interval. </p>
      <div class="syntax">
        <div class="attribute">[Extension]</div>public static <a href="">string</a> Name(<br />   this <a href="Midi~Midi.Interval.html">Interval</a> <i>interval</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>interval</i>
        </dt>
        <dd>The interval.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>The human-readable name. If the interval is less than an octave, it gives the standard term (eg, "Major third"). If the interval is more than an octave, it gives the number of semitones in the interval.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.IntervalExtensionMethods.html">IntervalExtensionMethods Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>