﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Note.ParseNote Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Note.ParseNote Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Parses a Note from s, starting at position pos. </p>
      <div class="syntax">public static <a href="Midi~Midi.Note.html">Note</a> ParseNote(<br />   <a href="">string</a> <i>s</i>,<br />   ref <a href="">int</a> <i>pos</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>s</i>
        </dt>
        <dd>The string to parse from.</dd>
        <dt>
          <i>pos</i>
        </dt>
        <dd>The position to start at. On success, advances pos to after the end of the note.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>The note.</p>
      <h4 class="dtH4">Remarks</h4>
      <p>This function must find a valid letter at s[pos], and then optionally a sequence of '#' (sharps) or 'b' (flats). It finds as many of the accidental as it can and then stops at the first character that can't be part of the accidental.</p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentException(VS.90).aspx">ArgumentException</a>
            </td>
            <td width="50%">A note cannot be parsed.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.Note.html">Note Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>