﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Percussion Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Percussion Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> General MIDI percussion note. </p>
      <div class="syntax">
        <div>public enum Percussion</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> In General MIDI, notes played on <a href="Midi~Midi.Channel.html">Channel10</a> make the following percussion sounds, regardless of any <a href="Midi~Midi.OutputDevice.SendProgramChange.html">Program Change</a> messages on that channel. </p>
      <p> This enum is used with <a href="Midi~Midi.OutputDevice.SendPercussion.html">OutputDevice.SendPercussion </a> and <a href="Midi~Midi.PercussionMessage.html">PercussionMessage</a>. Equivalently, when cast to <a href="Midi~Midi.Note.html">Note</a> it can be used with <a href="Midi~Midi.OutputDevice.SendNoteOn.html">OutputDevice.SendNoteOn</a> and <a href="Midi~Midi.NoteOnMessage.html">NoteOnMessage</a> on <b>Channel10</b>.</p>
      <p>This enum has extension methods, such as <a href="Midi~Midi.PercussionExtensionMethods.Name.html">Name</a> and <a href="Midi~Midi.PercussionExtensionMethods.IsValid.html">IsValid</a>, defined in <a href="Midi~Midi.PercussionExtensionMethods.html">PercussionExtensionMethods</a>. </p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>BassDrum2</b></td><td>General MIDI percussion 35 ("Bass Drum 2").</td></tr>
<tr valign="top"><td><b>BassDrum1</b></td><td>General MIDI percussion 36 ("Bass Drum 1").</td></tr>
<tr valign="top"><td><b>SideStick</b></td><td>General MIDI percussion 37 ("Side Stick").</td></tr>
<tr valign="top"><td><b>SnareDrum1</b></td><td>General MIDI percussion 38 ("Snare Drum 1").</td></tr>
<tr valign="top"><td><b>HandClap</b></td><td>General MIDI percussion 39 ("Hand Clap").</td></tr>
<tr valign="top"><td><b>SnareDrum2</b></td><td>General MIDI percussion 40 ("Snare Drum 2").</td></tr>
<tr valign="top"><td><b>LowTom2</b></td><td>General MIDI percussion 41 ("Low Tom 2").</td></tr>
<tr valign="top"><td><b>ClosedHiHat</b></td><td>General MIDI percussion 42 ("Closed Hi-hat").</td></tr>
<tr valign="top"><td><b>LowTom1</b></td><td>General MIDI percussion 43 ("Low Tom 1").</td></tr>
<tr valign="top"><td><b>PedalHiHat</b></td><td>General MIDI percussion 44 ("Pedal Hi-hat").</td></tr>
<tr valign="top"><td><b>MidTom2</b></td><td>General MIDI percussion 45 ("Mid Tom 2").</td></tr>
<tr valign="top"><td><b>OpenHiHat</b></td><td>General MIDI percussion 46 ("Open Hi-hat").</td></tr>
<tr valign="top"><td><b>MidTom1</b></td><td>General MIDI percussion 47 ("Mid Tom 1").</td></tr>
<tr valign="top"><td><b>HighTom2</b></td><td>General MIDI percussion 48 ("High Tom 2").</td></tr>
<tr valign="top"><td><b>CrashCymbal1</b></td><td>General MIDI percussion 49 ("Crash Cymbal 1").</td></tr>
<tr valign="top"><td><b>HighTom1</b></td><td>General MIDI percussion 50 ("High Tom 1").</td></tr>
<tr valign="top"><td><b>RideCymbal1</b></td><td>General MIDI percussion 51 ("Ride Cymbal 1").</td></tr>
<tr valign="top"><td><b>ChineseCymbal</b></td><td>General MIDI percussion 52 ("Chinese Cymbal").</td></tr>
<tr valign="top"><td><b>RideBell</b></td><td>General MIDI percussion 53 ("Ride Bell").</td></tr>
<tr valign="top"><td><b>Tambourine</b></td><td>General MIDI percussion 54 ("Tambourine").</td></tr>
<tr valign="top"><td><b>SplashCymbal</b></td><td>General MIDI percussion 55 ("Splash Cymbal").</td></tr>
<tr valign="top"><td><b>Cowbell</b></td><td>General MIDI percussion 56 ("Cowbell").</td></tr>
<tr valign="top"><td><b>CrashCymbal2</b></td><td>General MIDI percussion 57 ("Crash Cymbal 2").</td></tr>
<tr valign="top"><td><b>VibraSlap</b></td><td>General MIDI percussion 58 ("Vibra Slap").</td></tr>
<tr valign="top"><td><b>RideCymbal2</b></td><td>General MIDI percussion 59 ("Ride Cymbal 2").</td></tr>
<tr valign="top"><td><b>HighBongo</b></td><td>General MIDI percussion 60 ("High Bongo").</td></tr>
<tr valign="top"><td><b>LowBongo</b></td><td>General MIDI percussion 61 ("Low Bongo").</td></tr>
<tr valign="top"><td><b>MuteHighConga</b></td><td>General MIDI percussion 62 ("Mute High Conga").</td></tr>
<tr valign="top"><td><b>OpenHighConga</b></td><td>General MIDI percussion 63 ("Open High Conga").</td></tr>
<tr valign="top"><td><b>LowConga</b></td><td>General MIDI percussion 64 ("Low Conga").</td></tr>
<tr valign="top"><td><b>HighTimbale</b></td><td>General MIDI percussion 65 ("High Timbale").</td></tr>
<tr valign="top"><td><b>LowTimbale</b></td><td>General MIDI percussion 66 ("Low Timbale").</td></tr>
<tr valign="top"><td><b>HighAgogo</b></td><td>General MIDI percussion 67 ("High Agogo").</td></tr>
<tr valign="top"><td><b>LowAgogo</b></td><td>General MIDI percussion 68 ("Low Agogo").</td></tr>
<tr valign="top"><td><b>Cabasa</b></td><td>General MIDI percussion 69 ("Cabasa").</td></tr>
<tr valign="top"><td><b>Maracas</b></td><td>General MIDI percussion 70 ("Maracas").</td></tr>
<tr valign="top"><td><b>ShortWhistle</b></td><td>General MIDI percussion 71 ("Short Whistle").</td></tr>
<tr valign="top"><td><b>LongWhistle</b></td><td>General MIDI percussion 72 ("Long Whistle").</td></tr>
<tr valign="top"><td><b>ShortGuiro</b></td><td>General MIDI percussion 73 ("Short Guiro").</td></tr>
<tr valign="top"><td><b>LongGuiro</b></td><td>General MIDI percussion 74 ("Long Guiro").</td></tr>
<tr valign="top"><td><b>Claves</b></td><td>General MIDI percussion 75 ("Claves").</td></tr>
<tr valign="top"><td><b>HighWoodBlock</b></td><td>General MIDI percussion 76 ("High Wood Block").</td></tr>
<tr valign="top"><td><b>LowWoodBlock</b></td><td>General MIDI percussion 77 ("Low Wood Block").</td></tr>
<tr valign="top"><td><b>MuteCuica</b></td><td>General MIDI percussion 78 ("Mute Cuica").</td></tr>
<tr valign="top"><td><b>OpenCuica</b></td><td>General MIDI percussion 79 ("Open Cuica").</td></tr>
<tr valign="top"><td><b>MuteTriangle</b></td><td>General MIDI percussion 80 ("Mute Triangle").</td></tr>
<tr valign="top"><td><b>OpenTriangle</b></td><td>General MIDI percussion 81 ("Open Triangle").</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Midi.html">Midi</a>
      </p>
      <p>
        <b>Assembly: </b>Midi (in Midi.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>