﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>InputDevice.StartReceiving Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">InputDevice.StartReceiving Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Starts this input device receiving messages. </p>
      <div class="syntax">public <a href="">void</a> StartReceiving(<br />   <a href="Midi~Midi.Clock.html">Clock</a> <i>clock</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>clock</i>
        </dt>
        <dd>If non-null, the clock's <a href="Midi~Midi.Clock.Time.html">Time</a> property will be used to assign a timestamp to each incoming message. If null, timestamps will be in seconds since StartReceiving() was called.</dd>
      </dl>
      <h4 class="dtH4">Remarks</h4>
      <p>This method launches a background thread to listen for input events, and as events are received, the event handlers are invoked on that background thread. Event handlers should be written to work from a background thread. (For example, if they want to update the GUI, they may need to BeginInvoke to arrange for GUI updates to happen on the correct thread.)</p>
      <p>The background thread which is created by this method is joined (shut down) in <a href="Midi~Midi.InputDevice.StopReceiving.html">StopReceiving</a>.</p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="http://msdn.microsoft.com/en-us/library/System.InvalidOperationException(VS.90).aspx">InvalidOperationException</a>
            </td>
            <td width="50%">The device is not open or is already receiving. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.DeviceException.html">DeviceException</a>
            </td>
            <td width="50%">The device cannot start receiving.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.InputDevice.html">InputDevice Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>