﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NoteOnOffMessage Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NoteOnOffMessage Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NoteOnOffMessage</b> class are listed below. For a complete list of <b>NoteOnOffMessage</b> class members, see the <a href="Midi~Midi.NoteOnOffMessage~Members.html">NoteOnOffMessage Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.ChannelMessage.Channel.html">Channel</a> (inherited from <b>ChannelMessage</b>)</td><td width="50%"> Channel. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.NoteOnOffMessage.Clock.html">Clock</a></td><td width="50%"> The clock used to schedule the follow-up message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.DeviceMessage.Device.html">Device</a> (inherited from <b>DeviceMessage</b>)</td><td width="50%"> The device from which this message originated, or for which it is destined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.NoteOnOffMessage.Duration.html">Duration</a></td><td width="50%"> Time delay between the Note On and the Note Off. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.NoteMessage.Pitch.html">Pitch</a> (inherited from <b>NoteMessage</b>)</td><td width="50%">The pitch for this note message.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.Message.Time.html">Time</a> (inherited from <b>Message</b>)</td><td width="50%"> Milliseconds since the music started. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Midi~Midi.NoteMessage.Velocity.html">Velocity</a> (inherited from <b>NoteMessage</b>)</td><td width="50%"> Velocity, 0..127. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.NoteOnOffMessage.html">NoteOnOffMessage Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>