﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PercussionMessage Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PercussionMessage Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Constructs a Percussion message. </p>
      <div class="syntax">
        <a href="Midi~Midi.PercussionMessage.html">PercussionMessage</a>(<br />   <a href="Midi~Midi.DeviceBase.html">DeviceBase</a> <i>device</i>,<br />   <a href="Midi~Midi.Percussion.html">Percussion</a> <i>percussion</i>,<br />   <a href="">int</a> <i>velocity</i>,<br />   <a href="">float</a> <i>time</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>device</i>
        </dt>
        <dd>The device associated with this message.</dd>
        <dt>
          <i>percussion</i>
        </dt>
        <dd>Percussion.</dd>
        <dt>
          <i>velocity</i>
        </dt>
        <dd>Velocity, 0..127.</dd>
        <dt>
          <i>time</i>
        </dt>
        <dd>The timestamp for this message.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Midi~Midi.PercussionMessage.html">PercussionMessage Class</a> | <a href="~Midi.html">Midi Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>Generated from assembly Midi [1.1.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>