﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Midi</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Midi Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Classes providing MIDI support.</p>
      <p>
        <a href="~Midi~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.CallbackMessage.html">CallbackMessage</a>
            </td>
            <td width="50%"> Pseudo-MIDI message used to arrange for a callback at a certain time. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ChannelExtensionMethods.html">ChannelExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Channel enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ChannelMessage.html">ChannelMessage</a>
            </td>
            <td width="50%"> Base class for messages relevant to a specific device channel. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Chord.html">Chord</a>
            </td>
            <td width="50%"> A chord. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ChordPattern.html">ChordPattern</a>
            </td>
            <td width="50%"> Description of a chord's pattern starting at the root note. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Clock.html">Clock</a>
            </td>
            <td width="50%"> A clock for scheduling MIDI messages in a rate-adjustable, pausable timeline. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ControlChangeMessage.html">ControlChangeMessage</a>
            </td>
            <td width="50%"> Control change message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ControlExtensionMethods.html">ControlExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Control enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.DeviceBase.html">DeviceBase</a>
            </td>
            <td width="50%"> Common base class for input and output devices. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.DeviceException.html">DeviceException</a>
            </td>
            <td width="50%"> Exception thrown when an operation on a MIDI device cannot be satisfied. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.DeviceMessage.html">DeviceMessage</a>
            </td>
            <td width="50%"> Base class for messages relevant to a specific device. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.html">InputDevice</a>
            </td>
            <td width="50%"> A MIDI input device. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InstrumentExtensionMethods.html">InstrumentExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Instrument enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.IntervalExtensionMethods.html">IntervalExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Interval enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Message.html">Message</a>
            </td>
            <td width="50%"> Base class for all MIDI messages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.NoteMessage.html">NoteMessage</a>
            </td>
            <td width="50%"> Base class for messages relevant to a specific note. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.NoteOffMessage.html">NoteOffMessage</a>
            </td>
            <td width="50%"> Note Off message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.NoteOnMessage.html">NoteOnMessage</a>
            </td>
            <td width="50%"> Note On message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.NoteOnOffMessage.html">NoteOnOffMessage</a>
            </td>
            <td width="50%"> A Note On message which schedules its own Note Off message when played. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.OutputDevice.html">OutputDevice</a>
            </td>
            <td width="50%"> A MIDI output device. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.PercussionExtensionMethods.html">PercussionExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Percussion enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.PercussionMessage.html">PercussionMessage</a>
            </td>
            <td width="50%"> Percussion message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.PitchBendMessage.html">PitchBendMessage</a>
            </td>
            <td width="50%"> Pitch Bend message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.PitchExtensionMethods.html">PitchExtensionMethods</a>
            </td>
            <td width="50%"> Extension methods for the Pitch enum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ProgramChangeMessage.html">ProgramChangeMessage</a>
            </td>
            <td width="50%"> Program Change message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Scale.html">Scale</a>
            </td>
            <td width="50%"> A scale based on a pattern and a tonic note. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.ScalePattern.html">ScalePattern</a>
            </td>
            <td width="50%"> Description of a scale's pattern as it ascends through an octave. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Structures</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Structure</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Note.html">Note</a>
            </td>
            <td width="50%"> A letter and accidental, which together form an octave-independent note. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.CallbackMessage.CallbackType.html">CallbackMessage.CallbackType</a>
            </td>
            <td width="50%"> Delegate called when a CallbackMessage is sent. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.ControlChangeHandler.html">InputDevice.ControlChangeHandler</a>
            </td>
            <td width="50%"> Delegate called when an input device receives a Control Change message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.NoteOffHandler.html">InputDevice.NoteOffHandler</a>
            </td>
            <td width="50%"> Delegate called when an input device receives a Note Off message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.NoteOnHandler.html">InputDevice.NoteOnHandler</a>
            </td>
            <td width="50%"> Delegate called when an input device receives a Note On message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.PitchBendHandler.html">InputDevice.PitchBendHandler</a>
            </td>
            <td width="50%"> Delegate called when an input device receives a Pitch Bend message. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.InputDevice.ProgramChangeHandler.html">InputDevice.ProgramChangeHandler</a>
            </td>
            <td width="50%"> Delegate called when an input device receives a Program Change message. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Channel.html">Channel</a>
            </td>
            <td width="50%"> A MIDI Channel. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Control.html">Control</a>
            </td>
            <td width="50%"> MIDI Control, used in Control Change messages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Instrument.html">Instrument</a>
            </td>
            <td width="50%"> General MIDI instrument, used in Program Change messages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Interval.html">Interval</a>
            </td>
            <td width="50%"> Interval measuring the relationship between pitches. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Percussion.html">Percussion</a>
            </td>
            <td width="50%"> General MIDI percussion note. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Midi~Midi.Pitch.html">Pitch</a>
            </td>
            <td width="50%"> Pitches supported by MIDI. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>