﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MidiHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">A MIDI Library for .NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Midi Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>
        <div class="Hierarchy">
          <a href="Midi~Midi.ChannelExtensionMethods.html">ChannelExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.Chord.html">Chord</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.ChordPattern.html">ChordPattern</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.Clock.html">Clock</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.ControlExtensionMethods.html">ControlExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.DeviceBase.html">DeviceBase</a>
          <div class="Hierarchy">
            <a href="Midi~Midi.InputDevice.html">InputDevice</a>
          </div>
          <div class="Hierarchy">
            <a href="Midi~Midi.OutputDevice.html">OutputDevice</a>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.InstrumentExtensionMethods.html">InstrumentExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.IntervalExtensionMethods.html">IntervalExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.Message.html">Message</a>
          <div class="Hierarchy">
            <a href="Midi~Midi.CallbackMessage.html">CallbackMessage</a>
          </div>
          <div class="Hierarchy">
            <a href="Midi~Midi.DeviceMessage.html">DeviceMessage</a>
            <div class="Hierarchy">
              <a href="Midi~Midi.ChannelMessage.html">ChannelMessage</a>
              <div class="Hierarchy">
                <a href="Midi~Midi.ControlChangeMessage.html">ControlChangeMessage</a>
              </div>
              <div class="Hierarchy">
                <a href="Midi~Midi.NoteMessage.html">NoteMessage</a>
                <div class="Hierarchy">
                  <a href="Midi~Midi.NoteOffMessage.html">NoteOffMessage</a>
                </div>
                <div class="Hierarchy">
                  <a href="Midi~Midi.NoteOnMessage.html">NoteOnMessage</a>
                </div>
                <div class="Hierarchy">
                  <a href="Midi~Midi.NoteOnOffMessage.html">NoteOnOffMessage</a>
                </div>
              </div>
              <div class="Hierarchy">
                <a href="Midi~Midi.PitchBendMessage.html">PitchBendMessage</a>
              </div>
              <div class="Hierarchy">
                <a href="Midi~Midi.ProgramChangeMessage.html">ProgramChangeMessage</a>
              </div>
            </div>
            <div class="Hierarchy">
              <a href="Midi~Midi.PercussionMessage.html">PercussionMessage</a>
            </div>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.PercussionExtensionMethods.html">PercussionExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.PitchExtensionMethods.html">PitchExtensionMethods</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.Scale.html">Scale</a>
        </div>
        <div class="Hierarchy">
          <a href="Midi~Midi.ScalePattern.html">ScalePattern</a>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.Delegate(VS.90).aspx">Delegate</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.ICloneable(VS.90).aspx">ICloneable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.Runtime.Serialization.ISerializable(VS.90).aspx">ISerializable</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/System.MulticastDelegate(VS.90).aspx">MulticastDelegate</a><div class="Hierarchy"><a href="Midi~Midi.CallbackMessage.CallbackType.html">CallbackMessage.CallbackType</a></div><div class="Hierarchy"><a href="Midi~Midi.InputDevice.ControlChangeHandler.html">InputDevice.ControlChangeHandler</a></div><div class="Hierarchy"><a href="Midi~Midi.InputDevice.NoteOffHandler.html">InputDevice.NoteOffHandler</a></div><div class="Hierarchy"><a href="Midi~Midi.InputDevice.NoteOnHandler.html">InputDevice.NoteOnHandler</a></div><div class="Hierarchy"><a href="Midi~Midi.InputDevice.PitchBendHandler.html">InputDevice.PitchBendHandler</a></div><div class="Hierarchy"><a href="Midi~Midi.InputDevice.ProgramChangeHandler.html">InputDevice.ProgramChangeHandler</a></div></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.Exception(VS.90).aspx">Exception</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.Runtime.Serialization.ISerializable(VS.90).aspx">ISerializable</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/System.ApplicationException(VS.90).aspx">ApplicationException</a><div class="Hierarchy"><a href="Midi~Midi.DeviceException.html">DeviceException</a></div></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.ValueType(VS.90).aspx">ValueType</a>
          <div class="Hierarchy">
            <a href="Midi~Midi.Note.html">Note</a>
          </div>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/en-us/library/System.Enum(VS.90).aspx">Enum</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.IComparable(VS.90).aspx">IComparable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IConvertible(VS.90).aspx">IConvertible</a>, <a href="http://msdn.microsoft.com/en-us/library/System.IFormattable(VS.90).aspx">IFormattable</a><div class="Hierarchy"><a href="Midi~Midi.Channel.html">Channel</a></div><div class="Hierarchy"><a href="Midi~Midi.Control.html">Control</a></div><div class="Hierarchy"><a href="Midi~Midi.Instrument.html">Instrument</a></div><div class="Hierarchy"><a href="Midi~Midi.Interval.html">Interval</a></div><div class="Hierarchy"><a href="Midi~Midi.Percussion.html">Percussion</a></div><div class="Hierarchy"><a href="Midi~Midi.Pitch.html">Pitch</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Midi.html">Midi Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2009 Tom Lokovic</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>